{
  "name": "orange-sync-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/install.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:container": "DATABASE_URL=${DATABASE_URL:-postgres://orange:orange@postgres:5432/orange_sync_demo} node scripts/dev.mjs",
    "dev:big": "node scripts/dev.mjs --big",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down -v",
    "install:all": "npm install"
  },
  "dependencies": {
    "orange-orm": "github:alfateam/orange-orm#sync_v10_sync_api_cleanup",
    "pg": "^8.21.0"
  }
}
