{
  "name": "Orange Sync Demo",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/orange-sync-demo",
  "forwardPorts": [5173, 8080, 3055, 5432],
  "portsAttributes": {
    "5173": {
      "label": "vite",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "nginx"
    },
    "3055": {
      "label": "backend"
    },
    "5432": {
      "label": "postgres"
    }
  },
  "postCreateCommand": "npm ci && npm i @openai/codex -g",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Vue.volar"
      ]
    }
  }
}
